apiVersion: operators.coreos.com/v1
kind: OperatorSource
metadata:
  name: huzefa51-operators
  namespace: openshift-marketplace 
spec:
  type: appregistry
  endpoint: https://quay.io/cnr
  registryNamespace: huzefa51 
  displayName: "Myapp Operators"
  publisher: "Huzefa"
