apiVersion: myapp.example.com/v1alpha1
kind: MyApp
metadata:
  name: example-myapp
  namespace: myappproject
spec:
  # Add fields here
  image: 
    repository: tomcat
    tag: latest
    pullPolicy: Always 
  replicas: 2
